<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pets</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="logo">
				<img class="logo" src="images/epixx_pets_logo.png" alt="логотип">
			</div>
			<div>
				<nav class="nav"> 
					<a class="nav-link" href="#">О питомнике<a>
			    <a class="nav-link" href="#">Животные</a>
					<a class="nav-link" href="#">Отзывы</a>
					<a class="nav-link" href="#">Блог</a>
					<a class="nav-link" href="#">Контакты</a>
				</nav>
			</div>	
			<a class="tel" href="tel:+79252569877">+7(925) 256 98 77</a>
		</header>
		<main>
			<section class="promo">
				<div class="promo__title">
					<h1>Питомник породистых животных рядом с вашим домом</h1>
					<p class="promo__subtitle">Животные как дети - им нужны мы.</p>
				</div>
			</section>
			
			<section class="about">
				<div class="about__header">
					<h2 class="about__title">О питомнике</h2>
					
					<p class="about__subtitle">Наш питомник - не просто дом для животных, а семья из разных пород собак и кошек.</p>
				</div>
				
				<div class="about__row">
					<div class="about__image">
						<img src="images/dog_in_car.jpg" alt="бульдог в машине">
					</div>
					
					<div class="about__features">
						<ul class="about__features-list">
							<li class="about__features-item">Лучшие представители своей породы</li>
							<li class="about__features-item">Сбалансированый рацион питания питомца</li>
							<li class="about__features-item">Ежедневный уход и тренировки</li>
							<li class="about__features-item">Веселье, свежий воздух и отличная компания</li>
						</ul>
						<a class="about__video-link arrow-y" href="#">Видео с наших прогулок</a>
					</div>
				</div>
			</section>
			
			<section class="breed">
				<h2 class="breed__title">Наши породы</h2>

				<div class="breed__row">

					<article>
						<h3 class="breed__row-name">Французкий бульдог</h3>
						<div class="breed__row-page">
							<div class="breed__row-image">
								<img src="images/photo_french_bulldog.png" alt="французкий бульдог">
							</div>

							<div class="breed__row-description">
								<p class="breed__row-text">Идеальный вариант городской собаки - они входят в тройку самых популярных собак на планете. Любят короткие прогулки и поспать.</p> 
								<a class="view" href="#">посмотреть щенков</a>
							</div>
						</div>
					</article>

					<article>
						<h3 class="breed__row-name">Золотистый ретривер</h3>
						<div class="breed__row-page">
							<div class="breed__row-image">
								<img src="images/photo_golden_retriever.png" alt="золотистый ретривер">
							</div>
							<div class="breed__row-description">
								<p class="breed__row-text">Добродушные, ориентированные на людей собаки. Они отлично ведут себя с детьми и больными. Могут быть поводырями.</p> 
								<a class="view" href="#">посмотреть щенков</a>
							</div>
						</div>
					</article>

				</div>

				<div class="breed__row">

					<article>
						<h3 class="breed__row-name">Чау-Чау</h3>
						<div class="breed__row-page">
							<div class="breed__row-image">
								<img src="images/photo_chow_chow.png" alt="Чау-Чау">
							</div>
							<div class="breed__row-description">
								<p class="breed__row-text">Эти собаки с характером. Они всегда серьезны, но временами проявляют характер.</p> 
								<a class="view" href="#">посмотреть щенков</a>
							</div>
						</div>
					</article>

					<article>
						<h3 class="breed__row-name">Пудель</h3>
						<div class="breed__row-page">
							<div class="breed__row-image">
								<img src="images/photo_poodle.png" alt="Пудель">
							</div>
							<div class="breed__row-description">
								<p class="breed__row-text">Активные и компанейские собаки. Любят много гулять, обладают отличным чувством юмора.</p> 
								<a class="view" href="#">посмотреть щенков</a>
							</div>
						</div>
					</article>

				</div>

			</section>

			<section class="reviews">
				<h2 class="reviews__title">Отзывы хозяев</h2>
				<div class="reviews__row">

					<div class="reviews__row-content">
						<blockquote class="reviews__row-quote">	
							<cite class="reviews__row-name">Татьяна Зверева</cite>
							<time class="reviews__row-time" datetime="">27.02.2018</time>
							<p class="reviews__row-text">Хочу выразить большую благодарность Вам за это чудо - малыша, который появился у нас в семье. Деликаный, милый, ласковый и нежный белоснежный Уник, в которого я влюбилась с первого взгляда, увидев его фотографию на сайте Вашего питомника. Очень умный малыш!</p>
						</blockquote>

						<div class="reviews__column">
							<div class="reviews__image">
								<img src="images/dog_on_the_beach.jpg" alt="собака с девушкой">
							</div> 
							
							<a class="reviews__video" href="#"><em>Больше отзывов можно найти у нас <strong class="reviews__video-link">группе ВК</strong></em></a>
							
						</div>
					</div>

				</div>
			</section>

			<section class="blog">
				<div class="blog__column">
					<h2 class="blog__title">Все о животных</h2>
				  <p class="blog__title-suptitle">Мы ведем активный блог про наших животных в социальных сетях - присоединяйтесь к нам. Полезные материалы про обучение, дрессировку, питание.</p>
				  <a href="#" class="blog__icon vk"></a>
				  <a href="#" class="blog__icon facebook"></a>
				  <a href="#" class="blog__icon instagram"></a>
				 </div>
				
				<article class="blog__article">
					<div class="blog__article-column">						
					  <a class="blog__article-block" href="#">
					    <img class="blog__article-image" src="images/dog_black_white.jpg" alt="черно-белая собака">
					    <p class="blog__article-text">Правильный рацион для взрослого пса</p>
					    <span class="blog__article-link">Читать статью <img class="blog__article-link-arrow" src="images/arrow_next_f.png" alt="стрелочка"></span>
					  </a>					   
					</div>
				</article>

				<article class="blog__article">
					<div class="blog__article-column1">
						<a class="blog__article-block" href="#">
					    <img class="blog__article-image" src="images/sleeping_dog.jpg" alt="черно-белая собака">
					    <p class="blog__article-text">Бывает ли собачья депрессия?</p>
					    <span class="blog__article-link">Читать статью<img class="blog__article-link-arrow" src="images/arrow_next_f.png" alt="стрелочка"></span>
					  </a>
					</div>
				</article>
			</section>

			<section class="contact">
				<h2 class="contact__title">Контакты</h2>
				<div class="contact__row">

					<div class="contact__column">				  
				    <h3 class="contact__item">АДРЕС</h3>
				    <p>г. Санкт-Петербург Кирочная 61</p>
				    <h3 class="contact__item">РЕЖИМ РАБОТЫ</h3>
				    <p>Каждый день с 10:00 до 22:00</p>
			    </div>

				  <div class="contact__column1">
					  <h3 class="contact__item">E-MAIL</h3>
					  <a class="contact__item-email" href="mailto:petshelp@pets.ru">petshelp@pets.ru</a>
				    <h3 class="contact__item">ТЕЛЕФОН</h3>
				    <a class="contact__item-tel" href="tel:+79252567896">+7 (925) 256 78 96</a>
				    <p>Мы принимаем звонки с 10:00 до 21:00</p>
				  </div>

				</div>				
			</section>
		</main>

		<footer class="footer">
			<nav class="footer__nav">	
				<a class="footer__nav-link" href="#">О питомнике</a>
				<a class="footer__nav-link" href="#">Животные</a>
				<a class="footer__nav-link" href="#">Отзывы</a>
				<a class="footer__nav-link" href="#">Блог</a>
				<a class="footer__nav-link" href="#">Контакты</a>
			</nav>
			<div class="icon">
				<a href="#" class="footer__icon vk-f"></a>
				<a href="#" class="footer__icon facebook-f"></a>
				<a href="#" class="footer__icon instagram-f"></a>
			</div>		
		</footer>
	</div>
</body>

</html>